// Collaboration Diagram - Flutter App
digraph FlutterAppCollabDiagram {
	fontsize=10 rankdir=LR
	Student [label="Student (User)" shape=ellipse]
	API [label="API Service" shape=box]
	LocalStorage [label="Local Storage" shape=box]
	HomePage [label=HomePage shape=component]
	SubjectReportScreen [label=SubjectReportScreen shape=component]
	RequestAbsenceScreen [label=RequestAbsenceScreen shape=component]
	ProfileScreen [label=ProfileScreen shape=component]
	NotificationsScreen [label=NotificationsScreen shape=component]
	AttendanceController [label=AttendanceController shape=box]
	AbsenceController [label=AbsenceController shape=box]
	AuthController [label=AuthController shape=box]
	NotificationController [label=NotificationController shape=box]
	Subject [label=Subject shape=note]
	AttendanceRecord [label=AttendanceRecord shape=note]
	AbsenceRequest [label=AbsenceRequest shape=note]
	Notification [label=Notification shape=note]
	Student -> HomePage [label=opens]
	Student -> ProfileScreen [label=navigates]
	Student -> NotificationsScreen [label=views]
	HomePage -> SubjectReportScreen [label=navigates]
	SubjectReportScreen -> RequestAbsenceScreen [label=opens]
	HomePage -> AttendanceController [label=fetchSubjects]
	AttendanceController -> API [label=getSubjects]
	API -> Subject [label=returns]
	SubjectReportScreen -> AttendanceController [label=fetchReport]
	AttendanceController -> API [label=getAttendance]
	API -> AttendanceRecord [label=returns]
	RequestAbsenceScreen -> AbsenceController [label=submitRequest]
	AbsenceController -> API [label=postAbsenceRequest]
	API -> AbsenceRequest [label=stores]
	NotificationsScreen -> NotificationController [label=loadNotifications]
	NotificationController -> API [label=getNotifications]
	API -> Notification [label=returns]
	ProfileScreen -> AuthController [label=loadProfile]
	AuthController -> LocalStorage [label=getUserData]
}